#api
NODE_ENV=dev
API_PORT=3333
PRISMA_STUDIO_PORT=5555

#postgres volume
POSGRESDB_VOLUME_PATH=/Users/matheusmendes/Documents/challenge-tec/lumi/lumi-backend/.volumes
#postgres access
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678A@
#postgres access gui
PGADMIN_DEFAULT_EMAIL=matheus@dev.com
PGADMIN_DEFAULT_PASSWORD=12345678A@
PGADMIN_LISTEN_PORT=8082
#prisma orm
DATABASE_URL="postgresql://root:12345678A@@postgresdb:5432/lumi_development?schema=public"
#redis
REDIS_PORT=6379